spring.application.name=springboot-kafka-rabbitmq-postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/kafkarabbit
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672

spring.kafka.bootstrap-servers=kafka:9092
